<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebad307c-d3cb-4f44-8dcc-e3f3c3bcf6ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3142/CalcDistance.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ae202bfc-c278-449a-b3ce-3f7c0978afbf" SourceId="1" SourceUrl="http://localhost:3142/CalcDistance.svc?wsdl" />
    <MetadataFile FileName="CalcDistance.xsd" MetadataType="Schema" ID="93f0d1c5-a80d-44e3-9a34-0f66a061fa00" SourceId="1" SourceUrl="http://localhost:3142/CalcDistance.svc?xsd=xsd0" />
    <MetadataFile FileName="CalcDistance1.xsd" MetadataType="Schema" ID="36d7382a-bc19-4051-aeb6-4fff7138bc55" SourceId="1" SourceUrl="http://localhost:3142/CalcDistance.svc?xsd=xsd1" />
    <MetadataFile FileName="CalcDistance.disco" MetadataType="Disco" ID="b799b809-e109-42bd-b019-5d60b8ef650c" SourceId="1" SourceUrl="http://localhost:3142/CalcDistance.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>